

   redirect scheme https code 301 if !{ ssl_fc } !{ not_https } !{ ads_deliver_content } !{ lets_encrypt_request }

   acl not_https            hdr(host) rodynnifirmy.org.ua
   acl ads_deliver_content  hdr(host) ads.profireader.com path_beg -i /www/

   use_backend letsencrypt  if { lets_encrypt_request }
   use_backend ads.profi    if { hdr(host) ads.profireader.com }
   use_backend back.profi   if { hdr(host) profireader.com }
   use_backend static.profi if { hdr(host) static.profireader.com }
   use_backend socket.profi if { hdr(host) socket.profireader.com }
   use_backend file.profi   if { hdr(host) file001.profireader.com }
   use_backend front.profi  if { always_true }

frontend https
   bind 0.0.0.0:443 ssl crt-list /etc/haproxy/certs/list.txt

   http-request redirect prefix https://%[hdr(host),regsub(^www\.,,i)] if { hdr_beg(host) -i www. }
   acl lets_encrypt_request path_beg -i /.well-known/acme-challenge/



   redirect scheme http code 301 if { ssl_fc } { hdr(host) rodynnifirmy.org.ua }

   use_backend letsencrypt  if { lets_encrypt_request }
   use_backend ads.profi    if { hdr(host) ads.profireader.com }
   use_backend back.profi   if { hdr(host) profireader.com }
   use_backend static.profi if { hdr(host) static.profireader.com }
   use_backend socket.profi if { hdr(host) socket.profireader.com }
   use_backend file.profi   if { hdr(host) file001.profireader.com }
   use_backend front.profi  if { always_true }


backend back.profi
  http-response set-header X-VM back
  server profi 10.10.11.01:80 check port 80

backend ads.profi
#  http-response set-header Access-Control-Allow-Origin *
  capture request header origin len 128
  http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
  http-response set-header X-VM ads
  server ads 10.10.11.50:80

backend front.profi
  http-response set-header X-VM front
  server front 10.10.11.02:80

backend static.profi
  http-response set-header X-VM static
  server static 10.10.11.03:80

backend socket.profi
  http-response set-header X-VM socket
  server socket 10.10.11.04:80

backend file.profi
  http-response set-header X-VM file001
  server file001 10.10.11.05:80

backend letsencrypt
  http-response set-header X-VM letsencrypt
  server front localhost:4444 check port 4444
