global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen http-in
    option forwardfor
    option http-server-close
    bind *:80
#    bind *:443 ssl crt /etc/haproxy/ssl
#    bind *:443 ssl crt /etc/haproxy/profireader_haproxy.key.pem

#    redirect scheme http code 301 if { ssl_fc } { hdr(host) -i kupyty.com }
#    redirect scheme http code 301 if { ssl_fc } { hdr(host) -i file001.kupyty.com }
#    redirect scheme http code 301 if { ssl_fc } { hdr(host) -i static.kupyty.com }

    
    server profi 127.0.0.1:8080
    server static 127.0.0.1:9000
    server socket 127.0.0.1:5000
    server fileserver 127.0.0.1:9001
    server postgres 127.0.0.1:81

    http-request redirect prefix http://%[hdr(host),regsub(^www\.,,i)] if { hdr_beg(host) -i www. }

    use-server postgres if { hdr(host) -i postgres.m }

    use-server profi if { hdr(host) -i xxx }
    use-server static if { hdr(host) -i static.xxx }
    use-server fileserver if { hdr(host) -i file001.xxx }
    use-server socket if { hdr(host) -i socket.xxx }

    use-server profi if { hdr(host) -i web.profi }
    use-server static if { hdr(host) -i static.web.profi }
    use-server fileserver if { hdr(host) -i file001.web.profi }
    use-server socket if { hdr(host) -i socket.web.profi }

    use-server profi if { hdr(host) -i kornishon.m.ntaxa.com }
    use-server static if { hdr(host) -i static.kornishon.m.ntaxa.com }
    use-server fileserver if { hdr(host) -i file001.kornishon.m.ntaxa.com }
    use-server socket if { hdr(host) -i socket.kornishon.m.ntaxa.com }

    use-server profi if { hdr(host) -i profi.oles.zzz }
    use-server static if { hdr(host) -i static.profi.oles.zzz }
    use-server fileserver if { hdr(host) -i file001.profi.oles.zzz }
    use-server socket if { hdr(host) -i socket.profi.oles.zzz }

    use-server profi if { hdr(host) -i kupyty.com }
    use-server static if { hdr(host) -i static.kupyty.com }
    use-server fileserver if { hdr(host) -i file001.kupyty.com }
    use-server socket if { hdr(host) -i socket.kupyty.com }
    
    use-server profi if { hdr(host) -i profireader.com }
    use-server static if { hdr(host) -i static.profireader.com }
    use-server fileserver if { hdr(host) -i file001.profireader.com }
    use-server socket if { hdr(host) -i socket.profireader.com }

    server front 127.0.0.1:8888
    use-server front if { always_true }

