--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: group; Type: TABLE DATA; Schema: public; Owner: pfuser
--

INSERT INTO "group" VALUES ('anonymous');
INSERT INTO "group" VALUES ('unconfirmed');
INSERT INTO "group" VALUES ('member');
INSERT INTO "group" VALUES ('god');
INSERT INTO "group" VALUES ('banned');


--
-- Data for Name: member_company_portal_plan; Type: TABLE DATA; Schema: public; Owner: pfuser
--

INSERT INTO member_company_portal_plan VALUES ('5609c73a-1007-4001-9b16-f03044eeda5a', 'free');


--
-- Data for Name: portal_division_type; Type: TABLE DATA; Schema: public; Owner: pfuser
--

INSERT INTO portal_division_type VALUES ('index', 1, 1);
INSERT INTO portal_division_type VALUES ('events', 0, 5);
INSERT INTO portal_division_type VALUES ('news', 0, 5);
INSERT INTO portal_division_type VALUES ('company_subportal', 0, 10);
INSERT INTO portal_division_type VALUES ('catalog', 1, 1);


--
-- Data for Name: portal_layout; Type: TABLE DATA; Schema: public; Owner: pfuser
--

INSERT INTO portal_layout VALUES ('579944f0-82a0-4001-b175-e97255232d1c', 'bootstrap', 'bootstrap/');
INSERT INTO portal_layout VALUES ('56d1d562-c112-4001-8ad8-921efd642f12', 'rodynnifirmy', 'rodynnifirmy/');


--
-- Data for Name: reader_user_portal_plan; Type: TABLE DATA; Schema: public; Owner: pfuser
--

INSERT INTO reader_user_portal_plan VALUES ('5609c73a-1007-4001-9b16-5c84f18ad571', 'free', 0, 99999999, 9999999);


--
-- PostgreSQL database dump complete
--

