/*Const!*/
@shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@shadow-highlight: 0 2px 5px 0 rgba(255, 0, 0, 1), 0 2px 10px 0 rgba(255, 0, 0, 0.5);
@shadow-hover: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
@transition: all 0.2s ease-out;
@transition-slow: all 1s linear;
@color-links: #00BBA1;
@color-links-hover: #00BBA1*1.1;
@color-bg: #212121;
@color-btn: #00c853;
@color-btn-hover: #00e676;
@color-red-btn: #C70000;
@color-red-hover: #CA2027;

/*Const!*/

/* ---In All syte--- */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  padding-top: 80px;
}

.item-company {
  color: @color-links;
}

.navbar-brand img {
  width: 200px;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.widewrapper {
  min-height: 80vh;
}

.bg-index {
  margin-bottom: 50px;
  h4 {
    color: @color-links;
    text-align: center;
    margin-bottom: 25px;
  }
  small {
    color: #424242;
  }
}

.index-about {
  margin: 50px 0px 15px 0px;
  background-size: cover;
  min-height: 20vh;
  margin-top: 100px;
  h3 {
    display: inline;
    color: @color-links;
  }
}

.index-links {
  background-color: #fff;
  padding: 0px 35px 30px 35px;
  border-radius: 10px;
  margin-right: -5px;
  min-height: 392px;
  margin-bottom: 100px;
  box-shadow: 9px 10px 8px rgba(33, 33, 33, 0.40);
  border: 1px solid;
  a {
    padding: 5px 15px 5px 15px;
    border-radius: 3px;
    text-align: center;
  }
  span {
    display: inherit;
    text-align: center;
  }
  i {
    border-radius: 95px;
    padding: 20px;
    color: @color-links;
  }
  h3 {
    text-align: center;
    color: @color-links;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  p {
    margin-top: 15px;
    color: @color-bg;
    font-weight: 200;
    font-size: 16px;
  }
}

.index-links:hover {
  box-shadow: 7px 7px 2px rgb(24, 188, 156);
  transition: @transition;
  margin-top: -5px;
}

.border-radius {
  border-radius: 3px;
}

/* ---footer--- */

.footer-layout {
  background-color: @color-bg;
  color: #fff;
  font-weight: 200;
  margin-top: 50px;
}

.menu-company a {
  color: #333;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 15px;
  margin-top: 15px;
  float: left;
}

.menu-company a:hover {
  color: #fff;
  text-decoration: none;
  background-color: @color-links-hover;
  transition: @transition;
  padding: 15px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.menu-company a.selected {
  color: #fff;
  text-decoration: none;
  background-color: @color-links-hover;
  transition: @transition;
  padding: 15px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.menu-company img.menu-company-logo {
  margin: 0px 5px;
  padding: 0px;
  float: right;
}


.menu-company.menu-company-portal a {
  float: right;
}

.menu-company a.company-about {
  float: right;
}

.menu-company-img {
  height: 3em;
  padding: 15px 0px;
  margin-top: -20px;
}

.menu-company .selected {
  color: #fff;
  text-decoration: none;
  background-color: @color-links-hover;
  padding: 15px;
}


.company-logo img {
  margin-right: -15px;
}

/* ---Global menu--- */
/*change language*/
.dropbtn {
  padding-bottom: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 25px;
  left: -50px;
  margin: 6px 0px 0px 0px;
  background-color: @color-bg;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: @color-links;
  transition: @transition;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: @transition;
}

.dropdown:hover .dropbtn {
  color: @color-links;
}

/*end change language*/

.menu-profile {
  a {
    text-decoration: none;
    font-size: 13px;
  }
  .login-profile {
    background-color: @color-red-btn;
    padding: 7px 7px;
    border-radius: 3px;
    margin-top: 2px;
    margin-left: 0;
  }
  .login-profile:hover {
    background-color: @color-red-hover;
  }

}

.info-padding {
  padding-right: 0px !IMPORTANT;
}

.menu-site {
  span {
    display: none;
  }
  a {
    color: #fff;
  }
  a:hover {
    transition: @transition;
    color: #FFF;
  }
  ul {
    position: absolute;
    right: 0px;
  }
  div.unread_messages_count {
    font-size: 10px;
    line-height: 100%;
    text-align: center;
    right: -8px;
    bottom: -6px;
    padding: 0.2em;
    border-radius: 2px;
    background-color: #500;
    color: white;
  }

}

.nav-bg {
  box-shadow: @shadow;
}

.hamburger-menu span {
  background-color: #fff;
}

.menu-company-inside {
  border-bottom: 1px solid #101010;
}

/*---Company ID---*/

.company-portal {
  a {
    color: #525252;
    float: right;
    margin-left: 15px;
    border-bottom: 1px solid #fff;
  }
  a:hover {
    color: @color-links;
    text-decoration: none;
    border-bottom: 1px solid;
    transition: @transition;

  }
}

.company-portal .selected a {
  color: @color-links;
  text-decoration: none;
  border-bottom: 1px solid;
  transition: @transition;
}

.company-logo img {
  margin-right: -15px;
}

/* ---AUTH User---*/
.reset-pass {
  button {
    margin-top: 15px;
    background-color: @color-btn;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 5px;
    &:hover {
      background-color: @color-btn-hover;
    }
  }
}

.logout-now {
  font-size: 13px;
  text-align: center;
  color: #424242;
}

.social-icons-style {
  margin-top: 15px;
  text-align: center;
}

.microsoft-icon {
  a:hover {
    text-decoration: none;
  }
  display: inline;
  i {
    color: #26AAE1;
  }
}

.tab-link a {
  cursor: pointer;
}

.google-icon {
  a:hover {
    text-decoration: none;
  }
  i {
    color: @color-red-btn;
  }
  display: inline;
  margin-right: 10px;
}

.linkedin-icon {
  a:hover {
    text-decoration: none;
  }
  display: inline;
  i {
    color: #0177B5;
  }
  margin-right: 10px;

}

.facebook-icon {
  a:hover {
    text-decoration: none;
  }
  display: inline;
  i {
    color: #3B569D;
  }
  margin-right: 10px;

}

.auth-form {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
  display: block;
  float: none;
  box-shadow: @shadow;
}

.auth-form h3 {
  margin: 15px 0 7px 0;
}

.login-form-profirider {
  margin-top: 15px;
  input {
    margin-bottom: 10px;
  }
  .submit-form {
    background-color: @color-btn;
    border: 0;
    color: #fff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    &:hover {
      background-color: @color-btn-hover;
      transition: @transition;
      box-shadow: @shadow;
    }
  }
}

.register-form-profireader {
  margin-top: 15px;
  input {
    margin-bottom: 10px;
  }
  .submit-form {
    background-color: @color-btn;
    border: 0;
    color: #fff;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    &:hover {
      background-color: @color-btn-hover;
      transition: @transition;
    }
  }
}

.content-block {
  background: #fff;
  border: 1px solid #ccc;
  padding: 30px;
  margin-top: -1px;
}

.auth-window {
  background-size: cover;
  min-height: 100vh;
}

/* ---New company--- */
.create-new-company {
  margin-bottom: 30px;
  button {
    width: 40%;
    margin-top: 13px;
  }
}

/* ---Company--- */

.join-company {
  margin-top: 30px;
  h3 {
    margin-top: 5px;
    color: #383838;
  }
}

.search-company {
  input {
    border-radius: 0px;
    border-color: #383838;
  }

  input:focus, input:active {
    border-color: @color-links-hover;
  }
  button {
    border-radius: 3px;
    background-color: @color-red-btn;
    border-color: @color-red-btn;
  }
  button:hover {
    border-radius: 3px;
    background-color: @color-red-btn;
    border-color: @color-red-btn;
  }
  button:focus {
    color: #fff;
    background-color: @color-red-hover;
    border-color: @color-red-hover;
  }
}

.create-company {
  button {
    border-radius: 3px;
    background-color: @color-btn;
    border-color: @color-btn;
    margin-bottom: 30px;
    float: right;
    box-shadow: @shadow;

  }
  button:hover, button:focus {
    background-color: @color-btn-hover;
    border-color: @color-btn-hover;
    box-shadow: @shadow-hover;
    transition: @transition;
  }
}

.search-result {
  h4 {
    margin-top: 30px;
  }
  margin-top: 30px;
  box-shadow: @shadow;
  border: 1px solid #f5f5f5;
  &:hover {
    box-shadow: @shadow-hover;
    transition: @transition;
  }
}

.photo-search a {
  border-radius: 3px;
  margin-top: 15px;
}

.join-new-company {
  button {
    width: 100%;
    background-color: @color-links;
    border-color: @color-links;
    border-radius: 3px;
  }
  button:hover {
    background-color: @color-links-hover;
    border-color: @color-links-hover;
    transition: @transition;
    box-shadow: @shadow;
  }
  button:focus, button:active {
    background-color: @color-links-hover;
    border-color: @color-links-hover;
  }
}

.not-found h3 {
  text-align: center;
  color: #7B7B7B;
}

.list-form {
  box-shadow: @shadow;
  border: 1px solid #f5f5f5;
  margin-top: 10px;
  margin-bottom: 50px;
}

.pr-external-link {
  margin-left: 0.5em;
}

.employment_company-list {
  margin-top: 30px;

  button a {
    color: #fff;
  }

  h3 {
    color: #383838;
  }
  h4 {
    text-align: center;
    color: @color-red-btn;
  }

}

.list-company {
  border-bottom: 1px solid #F9F9F9;
  //background-color: #F9F9F9;
  color: #000000;
  margin-bottom: 3px;
  &:hover {
    transition: @transition;
    //box-shadow: @shadow;
  }
  h5 {
    color: #0a0a0a;
  }
  a {
    color: inherit;
  }
  button {
    padding: 5px;
    background-color: #00BBA1;
    color: #fff;
    border-radius: 3px;
  }
  p, button {
    //float: right;
    z-index: 100;
    font-size: 13px;
  }
  .join-own {
    background-color: #A7E6F5;
    display: inline-block;
    padding: 3px 15px;
    border-radius: 5px;
    color: #383838;
  }
  .portal{
    margin-top: 20px;
    float: right;
  }
}

.company-thumbnail {
  border-radius: 3px;
  padding: 5px;
  box-shadow: @shadow;
  border: 1px solid #f5f5f5;

  &:hover {
    box-shadow: @shadow-hover;
    transition: @transition;
  }

  &.highlight {
    box-shadow: @shadow-highlight;
    transition: @transition-slow;
  }



  button {
    padding: 5px;
    border-radius: 3px;
    width: 100%;
  }
}

.company-thumbnail .disabled a {
  cursor: not-allowed;
}

.some-company-info {
  h3 {
    text-align: center;
  }
  a {
    color: @color-links;
    text-decoration: none;
  }
}

.company .edit-company button {
  width: 115px;
  padding: 5px 15px;
  margin-left: 25px;
  margin-right: -15px;
}

.company {
  h3 {
    color: @color-red-btn;
  }
}

.edit-profile {
  background-color: @color-red-btn;
  color: #fff;
  border-color: @color-red-btn;
  margin-right: 15px;
  &:hover, &:focus, &:active {
    background-color: @color-red-hover;
    border-color: @color-red-hover;
    color: #fff;
    box-shadow: @shadow;
  }
}

.save-profile {
  background-color: @color-btn;
  color: #fff;
  border-color: @color-btn;
  margin-right: 30px;
  &:hover, &:focus, &:active {
    background-color: @color-btn-hover;
    border-color: @color-btn-hover;
    color: #fff;
    box-shadow: @shadow;
  }
}

.go-portal {
  background-color: @color-links;
  color: #fff;
  border-color: @color-links;

  &:hover, &:focus, &:active {
    background-color: @color-links-hover;
    border-color: @color-links-hover;
    box-shadow: @shadow;
    color: #fff;
  }
}

.edit-data {
  margin-bottom: 15px;
}

.edit-block {
  margin-top: 15px;
  margin-bottom: 30px;
  color: @color-bg;
  li {
    list-style-type: none;
  }

}

.about-company-text {
  h3 {
    color: @color-bg;
  }
  p {
    color: #555;
  }
}

/* ---Reader-list--- */

.reader-list-nav {
  border-bottom: 1px solid @color-bg;
  padding-bottom: 8px;
  a {
    display: inline !important;
  }
  li {
    display: inline;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
}

.list-reader-image {
  width: 100%;
  height: 0;
  margin-bottom: 15px;
  margin-top: 15px;
  border: 1px solid #E3E3E3;
  padding-bottom: 60%;
}

.reader-content {
  margin-top: 30px;
  background-color: #fff;
  padding: 15px;
  box-shadow: @shadow;
  border: 1px solid #f5f5f5;
  &:hover {
    box-shadow: @shadow-hover;
    transition: @transition;
  }
  .label {
    background-color: @color-btn;
    float: right;
    a {
      color: #fff;
    }
  }
  .item-title {
    margin-top: 0;
    color: #5A5A5A;
    a {
      color: @color-bg;
      text-decoration: none;
    }
  }
  .item-publication-date {
    font-size: 14px;
    border-bottom: 1px solid @color-links-hover;
    padding-bottom: 10px;
  }
  .item-read_count {
  }
  .like-count {
    margin-left: 30px;
  }
  .comments-count {
    margin-left: 30px;
  }
  .item-short-content {
    color: @color-bg;
  }
  .img-content {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  .liked-favorite-band {
    ul {
      list-style: none;
      border-top: 1px solid #E3E3E3;
      padding-top: 15px;
    }
    li {
      display: inline-block;
      cursor: pointer;
      margin-left: 25px;
    }
    i {
      margin-right: 5px;
    }
  }
}

.logo-portal-news {
  width: 65px;
}

/* ---reader--- */
.name-news-details {
  margin-bottom: 10px;
  h2 {
    color: #000;
  }
  small {
    color: @color-bg;
  }
}

.reader-short-info {
  border-bottom: 1px solid @color-bg;
  text-align: center;
  margin-bottom: 15px;
  i {
    color: #424242;
    margin-right: 5px;
  }
  a {
    color: #424242;
  }
}

.image-reader-details {
  img {
    width: 50%;
    float: left;
    margin-right: 15px;
  }
}

.news-details {
  margin-bottom: 50px;
}

/*--- VALIDATION ---*/
.pr-validation-error {
  border-color: @color-red-btn;
}

.pr-validation-warning {
  border-color: #ffff00;
}

.pr-validation-notice {
  border-color: @color-red-btn;
}

.pr-validation-error:focus {
  border-color: @color-red-btn;
}

.pr-validation-warning:focus {
  border-color: #ffff00;
}

.pr-validation-notice:focus {
  border-color: @color-red-btn;
}

.error-input {
  color: @color-red-hover;
}

/* ---Subscriptions--- */
.submit-subscriptions input {
  width: 100%;
  background-color: @color-btn;
  border: 0;
  border-radius: 3px;
  color: #fff;
  margin-top: 10px;
  padding: 5px;
  &:hover {
    color: #fff;
    background-color: @color-btn-hover;
    transition: @transition;
  }
}

.menu-subscriptions {
  margin-top: 15px;
  color: #000;
  margin-bottom: 10px;
}

.line-subsc-inside {
  border-bottom: 1px solid #A0CEC5;
}

.center {
  text-align: center;
}

.name-subscriptions h5 {
  //background-color: @color-links;
  //color: #fff;
  //float: left;
  //padding: 10px;
  //border-radius: 3px;
}

/* ---USER--- */
.link-page {
  i {
    margin-top: 11px;
    color: #FFFFFF;
    margin-left: 5px;
    background-color: #FF8D00;
    padding: 3px 5px;
    border-radius: 3px;
    &:hover {
      background-color: @color-red-btn;
      transition: @transition;
    }
  }

  h5 {
    background-color: @color-links;
    color: #fff;
    float: left;
    padding: 10px;
  }
}

.profile-window {
  border-radius: 3px;
  box-shadow: @shadow;
  border: 1px solid #f5f5f5;
  background-color: rgba(253, 253, 253, 0.58);
  .avatar-user {
    margin-top: 15px;
    img {
      vertical-align: middle;
      width: 45%;
      margin: 0 auto;
      display: block;
    }
  }
  h3 {
    text-align: center;
    color: @color-links;
  }
  p {
    line-height: 10px;
  }
  .line-user-info {
    color: #000;
    border-bottom: 1px solid #ECF0F1;
  }
  span {
    word-wrap: break-word;
  }
}

.edit-grup {
  padding-left: 360px;
  .input-group {
    margin-bottom: 5px;
  }
  .input-group-addon {
    width: 150px;
    text-align: left;
    background-color: #e1f5fe;
  }
  input[type="radio"], input[type="checkbox"] {
    margin-left: 15px;
    margin-right: 5px;
  }
  label {
    display: inline-block;
    max-width: 100%;
    font-weight: normal;
    font-size: 13px;
    margin-top: 8px;
  }
  select {
    margin: 8px 0px 0px 15px;
  }
  .item input[type=submit] {
    font-weight: normal;
    margin: 0 auto;
    display: block;
    background-color: @color-btn;
    border: none;
    border-radius: 3px;
    color: #fff;
    &:hover {
      background-color: @color-btn-hover;
      transition: @transition;

    }
  }
}

.profile-thumbnail {
  position: absolute;
}

.add-division-style {
  margin-top: 15px;
  button {
    background-color: @color-red-btn;
    color: #fff;
    border: none;
    border-radius: 3px;
    display: inline;
  }
  .label-division {
    margin-top: 23px;
  }
}

.portal-division-block {
  margin-bottom: 10px;
  span {
    margin-top: 5px;
  }
  .delete-division i {
    margin-top: 12px;
  }
}

.form-portal-edit {
  label {
    margin-right: 10px;
  }
  input {
    margin-right: 10px;
  }
}

.name-form {
  margin-top: 12px;
}

.flash-message {
  transition: bottom 5s cubic-bezier(.19, 1.61, .58, -0.5);
  cursor: pointer;
  box-shadow: @shadow;
  z-index: 100;
  position: fixed;
  right: 0;
  background-color: #fff;
  bottom: -30px;
  margin-bottom: 50px;
  padding-left: 0;
  h3 {
    margin-top: 30px;
  }
  .img-message {
    padding-left: 0;
  }
  i {
    margin-top: 15px;
    display: inline;
    float: right;
    cursor: pointer;
    color: #424242;
  }
  p {
    color: #424242;
  }
  img {
    background-repeat: no-repeat;
    background-position: center;
    width: 128px;
    height: 129px;
  }
}

.flash-message-danger {
  h3 {
    color: #FF67A0;
  }
  img {
    background-image: url('../images/flash-message-danger.png');
  }
}

.flash-message-success {
  h3 {
    color: #A6F284;
  }
  img {
    background-image: url('../images/flash-message-success.png');
  }
}

.flash-message-warning {
  h3 {
    color: #f7ff06;
  }
  img {
    background-image: url('../images/flash-message-warning.png');
  }
}

.flash-message-info {
  h3 {
    color: #00d8ff;
  }
  img {
    background-image: url('../images/flash-message-info.png');
  }
}

/*--- PORTALS LIST ---*/
.serch-portal {
  margin-bottom: 30px;
  input {
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 0px;
    border-color: #383838;
    &:active, &:focus {
      border-color: @color-links-hover;
    }
  }
  .btn-search-portal {
    color: #fff;
    width: 100%;
    margin-top: 35px;
    background-color: @color-links;
    border-radius: 3px;
    border: none;
    padding: 10px;
  }
  .btn-search-portal:hover {
    background-color: @color-links-hover;
    box-shadow: @shadow;
    transition: @transition;
  }
  .address-portal {
    color: @color-links;
  }
  .block-portal {
    margin-top: 15px;
    box-shadow: @shadow;
    border: 1px solid #f5f5f5;
  }
  .block-portal:hover {
    box-shadow: @shadow-hover;
    transition: @transition;
  }
}

/* --- HELP PAGE ---*/
.help-page {
  margin-top: 15%;
  h3 {
    text-align: center;
  }
  .form-for-message {
    input {
      margin-bottom: 5px;
    }
    padding: 5px 15px;
    border-radius: 3px;
  }
  button {
    margin-top: 10px;
    background-color: @color-btn;
    color: #fff;
    border: 0;
    border-radius: 3px;
    padding: 5px 35px;
  }
}

/* --- MESSENGER --- */
.search-friends {
  margin-bottom: 10px;
  margin-top: 15px;
}

.messenger-block {
  border: 1px solid #DCE4EC;
  margin-bottom: 100px;
  box-shadow: @shadow;
  .friends-block {
    //background-color: #ECF0F1;
    .friend-contact {
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #DCE4EC;
      img {
        width: 40px;
      }
      .name {
        color: #000;
      }
      .date {
        color: #909090;
      }
    }
  }
  .message-block {
    border-left: 1px solid #DCE4EC;
    border-right: 1px solid #DCE4EC;
    padding-top: 15px;
    .avatar {
      width: 45px;
      margin: 6px 0px 0px 20px;
    }
    .message-text {
      span {
        color: @color-red-btn;
        font-size: 14px;
      }
      p {
        font-size: 12px;
        color: #000;
      }
    }
    span {
      font-size: 12px;
      color: #909090;
    }

    .add-message {
      border-top: 1px solid #ECF0F1;
      textarea {
        width: 94%;
        margin-left: 3%;
        margin-top: 3%;
        border-color: #DCE4EC;
      }
      button {
        float: right;
        margin-right: 3%;
        background-color: @color-btn;
        border: none;
        border-radius: 3px;
        color: #fff;
        padding: 5px 15px;
      }
    }
  }
}

.mess-bg {
  background-image: url("../images/develop-img.jpeg");
  background-size: cover;
  min-height: 100%;
  min-width: 1024px;
  width: 110%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  .msg-message-user h3 {
    text-align: center;
    margin-top: 300px;
    background-color: rgba(255, 0, 0, 0.47);
    color: #fff;
    padding: 10px;
  }
}

/*--- CREATE NEW MATERIALS ---*/
.create-material {
  margin-bottom: 100px;
  .create-new-material {
    margin-left: 0;
  }

  .article-edit-input {
    width: 698px;
    box-sizing: border-box;
  }

  button.pr-button {
    background-color: @color-btn;
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-top: 15px;
    margin-left: 15px;
    float: right;
    padding: 10px 50px;
  }
}

/*reset password*/
.reset-pass {
  padding: 10px 15px;
  background-color: @color-btn;
  border: none;
  color: #fff;
  box-shadow: @shadow;
  &:hover {
    background-color: @color-btn-hover;
    transition: @transition;
    box-shadow: @shadow-hover;
  }
}

/* ---MEDIA--- */
@media screen and (max-width: 1024px) {
  .mess-bg {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

@media screen and (max-width: 991px) {
  .company-logo {
    margin-top: 15px;
    text-align: right;
  }

  .company-logo img {
    margin-right: 0;
  }

  .company-portal {
    margin-top: 5px;
    text-align: center;
    margin-bottom: 15px;
  }

  .edit-company button {
    text-align: center;
  }

  .edit-grup {
    width: 100%;
    margin-top: 364px;
    margin-left: 10px;
    padding: 0;
    .save-profile {
      width: 100%;
    }
  }

  .menu-company-img {
    margin-top: -30px;
  }

  .menu-company a {
    display: block;
    padding: 5px;
    &:hover {
      padding: 5px;
    }
  }

  .menu-company .selected {
    padding: 5px;
  }
}

@media screen and (max-width: 764px) {
  h3 {
    font-size: 20px;
  }

  .menu-site {
    ul {
      margin-right: 0;
      position: static;
    }
    li {
      display: block;
    }
    span {
      display: inline-block;
      font-size: 18px;
      padding: 6px;
      border-bottom: 1px solid #212121;
      &:hover {
        border-bottom: 1px solid @color-links;
      }
    }
    i {
      font-size: 18px;
      margin-right: 5px;
      width: 20px;
    }
    .menu-profile {
      a {
        font-size: 15px;
      }
      .login-profile {
        position: absolute;
        top: 10px;
        right: 35px;
      }
    }
    .dropbtn {
      padding-left: 0;
    }
    .dropdown-content {
      display: block;
      box-shadow: none;
      position: static;
      a {
        padding: 0;
        margin-left: 12px;
        &:hover {
          background-color: transparent;
        }
      }
    }
    .dropdown:hover .dropbtn {
      color: #fff;
    }
  }

  .edit-block {
    margin-top: 70px;
  }

  .company-portal a {
    float: none;
  }

  .block-resp {
    margin-right: 15px;
    margin-left: 15px;
  }

  .btn-search-portal {
    margin-bottom: 10px;
  }

  .company-thumbnail img {
    margin-top: 10px;
  }

  .help-page button {
    width: 100%;
  }

  .image-company-profile {
    margin-top: 30px;
  }

  .join-company {
    input {
      height: 35px;
    }
  }
}

@media screen and (max-width: 500px) {
  .block-portal {
    .subscribe-portal-logo {
      margin-left: 50%;
      margin-top: 10px;
    }
    .portal-block-resp {
      width: 100%;
      text-align: center;
    }
  }

  .logo-portal-news {
    width: 45px;
  }

  .join-new-company button {
    width: 100%;
  }

  .help-page {
    margin-top: 20%;
  }
}
