input {
  udp {
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    index => "profi"
    document_type => "%{[@metadata][type]}"
  }
}
